# ApiVersioningNestedApps

./: .gitignore  Example.sln  README.md
src/ApiHost/: ApiHost.csproj  HostingExtensions.cs  ItalianHelloService.cs  Program.cs  Startup.cs
src/ApiHost/Controllers/: HostControllerBase.cs  RoutesController.cs  ValuesController.cs
src/Common/: Common.csproj  DefaultGlobalService.cs  IGlobalHelloService.cs  IHelloService.cs  PipelineBehavior1.cs  PipelineBehavior2.cs  TypedControllerFeatureProvider.cs  ValueRequest.cs  ValuesHandler.cs
src/NestedApp/: NestedApp.csproj  NestedStartup.cs
src/NestedApp/Controllers/: NestedController.cs
src/NestedApp1/: FrenchHelloService.cs  NestedApp1.csproj  NestedStartup1.cs
src/NestedApp1/Controllers/: NestedApp1Controller.cs  ValuesController.cs  ValuesV1Controller.cs  ValuesV2Controller.cs
src/NestedApp2/: EnglishHelloService.cs  NestedApp2.csproj  NestedStartup2.cs
src/NestedApp2/Controllers/: NestedApp2Controller.cs  ValuesController.cs
