<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <PropertyGroup>
    </PropertyGroup>
    <ItemGroup>
      <Folder Include="Controllers\" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
      <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.1.1" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="2.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    </ItemGroup>
</Project>